In [91]:
# Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [92]:
df1 = pd.read_csv("mine.csv")
df2 = pd.read_csv("Work.csv")

In [93]:
# Using the head method to display first 10 rows of df1
df1.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [94]:
# Using head method to display some rows of df2
df2.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [95]:
# Using tail to display last 10 rows of df1
df1.tail(10)

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [96]:
# Tail on df2
df2.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [97]:
# Using info method to display a consise summary of df1 and df2
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [98]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [99]:
# Using dropna method to remove rows with null values
df1_drop = df1.dropna()
df1_drop.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2

In [100]:
df2_drop = df2.dropna()
df2_drop.head(10)

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [101]:
# Using fillna method to fill in missing values
df1_filled = df1.fillna(0) # Fill missing values with 0
df1_filled.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       0.0
18        60    103       123     323.0
19        45     97       125     243.0

In [102]:
df2_filled = df2.fillna(0)
df2_filled.head(10)

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone      0       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train        0
6   Jesca      Mbarara     21       84

In [103]:
# Removing wrong data from df1 
# Defining a custom function to validate and filter rows
def validate_row(row):
    if (row['Duration'] < 0) or (row['Pulse'] < 0) or (row['Maxpulse'] < 0) or (row['Calories'] < 0):
        return False
    if not (60 <= row['Pulse'] <= 160):
        return False
    if not (100 <= row['Maxpulse'] <= 220):
        return False
    # All checks pass, keep the row
    return True

df1_filtered = df1[df1.apply(validate_row, axis=1)]
df1_filtered = df1_filtered.dropna()
df1_filtered.head(30)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5
25        60    100       120     250.0
26        60     92       118     241.0
28        60    100       132     280.0
29        60    102       129     380.3
30        60     92       115     243.0
31        45     90       112     180.1

In [104]:
# Removing wrong data in df2
df2_filtered = df2.dropna()
df2_filtered.head(10)

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [105]:
# Removing wrong formats in df2
pattern = r'^\d+$'  # Matches any sequence of digits
df2_filtered = df2_filtered[df2_filtered['py-score'].str.match(pattern, na=False)]
df2_filtered = df2_filtered[df2_filtered['age'].str.match(pattern, na=False)]
df2_filtered.head(30)

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [106]:
# Removing wrong formats in df1
df1_filtered = df1_filtered[df1_filtered['Duration'].astype(str).str.match(r'^\d+$', na=False)]
df1_filtered = df1_filtered[df1_filtered['Pulse'].astype(str).str.match(r'^\d+$', na=False)]
df1_filtered = df1_filtered[df1_filtered['Maxpulse'].astype(str).str.match(r'^\d+$', na=False)]
df1_filtered = df1_filtered[df1_filtered['Calories'].astype(str).str.match(r'^\d+(\.\d+)?$', na=False)]
df1_filtered.head(30)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5
25        60    100       120     250.0
26        60     92       118     241.0
28        60    100       132     280.0
29        60    102       129     380.3
30        60     92       115     243.0
31        45     90       112     180.1

In [107]:
# Removing duplicates in df1 and df2
df1_filtered = df1_filtered.drop_duplicates()
df2_filtered = df2_filtered.drop_duplicates()

In [110]:
# Correlation matrix df1
df1_filtered.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167770 -0.000501  0.923053
Pulse    -0.167770  1.000000  0.784994  0.015301
Maxpulse -0.000501  0.784994  1.000000  0.195309
Calories  0.923053  0.015301  0.195309  1.000000

In [111]:
# Correlation matrix df2
df2_filtered[['py-score', 'age']].corr()

          py-score       age
py-score  1.000000 -0.815891
age      -0.815891  1.000000